<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Learning</title>

    <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      font-family: gilroy;
    }

    #wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #card {
        max-height: 50vmax;
        max-width: 50vmax;
        background-color: rgba(253, 253, 253, 0.747);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        color: #000;
    }

    #card img {
        height: 50%;
        width: 50%;
        background-color: blue;
        margin-bottom: 15px;
        object-fit: cover;
        object-position: center;
        
    }

    h3 {
        margin: 5px;
        text-align: center;
        color: red;
    }

    h3 span {
        color: #000;
    }

    </style>

</head>

<body style="background-color: cornflowerblue; color: #fff;">

    
    <div id="wrapper">
        <div id="card">
            <img src="" alt="profile">
            <h3>Name: </h3>
            <h3>Bio: </h3>
        </div>
    </div>

    <script>

        const httpRequest = new XMLHttpRequest ();

        httpRequest.open ('GET', 'https://api.github.com/users/DivyDeshmukh', true);
        httpRequest.send ();

        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState === 4) {
                const data = JSON.parse (this.responseText);
                console.log(data);
                document.querySelector ('img').src = data.avatar_url;
                document.querySelectorAll ('h3')[0].innerHTML = '<span>Name: </span>' + data.name;
                document.querySelectorAll ('h3')[1].innerHTML = '<span>Bio: </span>' + data.bio;
            }
        }


    </script>
</body>
</html>